defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend proxy-gateway
  bind :80
  bind :443 ssl crt /etc/ssl/self-signed.crt ssl-min-ver TLSv1.3
  http-request redirect scheme https unless { ssl_fc }
  use_backend dianomi-server if { path_beg /api/ }
  default_backend dianomi-app

backend dianomi-app
  server srv1 client:5173

backend dianomi-server
  server srv1 server:3000
